pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '2c4ce565-77b1-46b9-b0da-ed7769960825', url: 'https://github.com/ramanji199/devop.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['667544a6-019c-4b1c-8f97-d39e4ededd1a']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.57.241.255:/home/ec2-user/tomcat/webapps
                    
                    ssh ec2-user@13.57.241.255 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.57.241.255 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
