pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'vamsi', url: 'https://github.com/ramanji199/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['vamsi']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@52.53.166.245:/home/ec2-user/apache-tomcat-9.0.93/webapps
                    
                    ssh ec2-user@52.53.166.245 /home/ec2-user/apache-tomcat-9.0.93/bin/shutdown.sh
                    
                    ssh ec2-user@52.53.166.245 /home/ec2-user/apache-tomcat-9.0.93/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
